/* Example styling for franchise cards */
.franchise_card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 12px;
    background: #1c1c1cc7;
}

.franchise_card:hover {
    transform: translateY(-5px);
}

.franchise_intro {
    margin-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.franchise-head {
    margin-top: 30px;
    margin-bottom: 35px;
}

.franchise_card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.franchise_card-description {
    font-size: 1rem;
    color: #f00;
}

.franchise_benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
  }

  .h3 {
    color: #000000;
    font-size: 20px;
    margin-bottom: 15px;
}
  
  .benefit {
    display: flex;
    align-items: center;
  }
  
  .benefit i {
    margin-right: 10px;
    color: #4CAF50; /* Green color for the checkmark icon */
  }
  
  .benefit p {
    font-size: 16px;
    font-weight: bold;
  }

.franchise_image {   
    width: 50%;
}  

.franchise_description {
    text-align: justify;
}

@media screen and (min-width: 768px) {
    .franchise_benefits {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    section {
        padding: 10rem 245px 0px 245px !important;
    }
}

@media screen and (max-width: 768px){
    body {
        margin: 13px;
    }

    .section {
        padding: 0 0 2rem;
    }

    .franchise_image {
        width: 100%;
    }  

    .franchise_intro_title {
        font-size: 20px;
    }

    .franchise_description {
        margin-top: 12px;
    }

    .franchise-services > li {
        margin-bottom: 10px;
    }
}

